server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /auth/ {
        proxy_pass http://auth:3000;
    }

    location /game/ {
        proxy_pass http://game:3000;
    }
}
