user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	
	#log_format transcendence_info escape=json
	#	'{ "timestamp": "$time_iso8601", '
	#	'"level": "info", '
	#	'"service": "nginx", '
	#	'"message": "$request", '
	#	'"context": { "pid": "$pid", "host": "$hostname", "port": "$server_port" } }';
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	sendfile on;
	keepalive_timeout 65;

	include /etc/nginx/conf.d/*.conf;
}
