server {
	listen 80;
	server_name localhost ${DOMAIN} logs.localhost logs.${DOMAIN};
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost ${DOMAIN};

	ssl_certificate /etc/ssl/certs/transcendence.crt;
	ssl_certificate_key /etc/ssl/private/transcendence.key;

	root /var/www/transcendence;
	index index.html;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Proxy requests for frontend to the dev server
	location / {
		#proxy_pass http://frontend:80/; #! using dev mode for frontend. disable for prod.
		proxy_pass http://frontend:5173/;
	}

	# Reverse proxy for auth service
	location /api/auth {
		proxy_pass http://auth:3000/;
		rewrite ^/api/auth/(.*) /$1 break; # Remove /api/auth prefix
	}

	# Reverse proxy for game service
	location /api/game {
		proxy_pass http://game:3001/;
		rewrite ^/api/game/(.*) /$1 break; # Remove /api/game prefix
	}

	## Reverse proxy for log service
	#location /api/frontlog {
	#	proxy_pass http://frontlog:3002/;
	#	rewrite ^/api/log/(.*) /$1 break; # Remove /api/log prefix
	#}
}

server {
    listen 443 ssl;
    server_name logs.localhost logs.${DOMAIN};

    ssl_certificate /etc/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/ssl/private/transcendence.key;

    location / {
        proxy_pass http://kibana:5601/; # Redirige vers le service Kibana
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        ## Optionnel : Authentification basique
        #auth_basic "Restricted Access";
        #auth_basic_user_file /etc/nginx/.htpasswd; # Fichier contenant les utilisateurs autorisés
    }
}
