server {
	listen 80;
	server_name localhost ${DOMAIN} logs.localhost logs.${DOMAIN};
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost ${DOMAIN};

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/certs/nginx.key;

	root /var/www/transcendence;
	index index.html;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Proxy requests for frontend to the dev server
	location / {
		#proxy_pass https://frontend:80/; #! using dev mode for frontend. disable for prod.
		proxy_pass https://frontend:443/;
		proxy_ssl_verify off;
	}

	# Reverse proxy for auth service
	location /api/auth {
		proxy_pass https://auth:3000/;
		rewrite ^/api/auth/(.*) /$1 break; # Remove /api/auth prefix
	}

	# Reverse proxy for game service
	location /api/game {
		proxy_pass https://game:3001/;
		rewrite ^/api/game/(.*) /$1 break; # Remove /api/game prefix

		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
	}
}