input {
	tcp {
		port => 5044
		codec => plain { charset => "UTF-8" }
	}
}

filter {
	grok {
		match => {
			"message" => "<%{NUMBER:priority}>%{NUMBER:version} %{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:hostname} %{WORD:appname} %{NUMBER:procid} %{WORD:msgid} - %{GREEDYDATA:log_message}"
		}
	}

	date {
		match => ["timestamp", "ISO8601"]
	}

	mutate {
		remove_field => ["message"]
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "docker-logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
